* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Space Grotesk;
  
}

body {
  background-color: #330066;
  color: white;
  
}

h1 {
  font-family: sans-serif;
  font-size: 6rem;
  font-weight: 700;
  
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: o;
  padding: 1% 2%;
  background-color: #330066;
  
}

nav ul{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  display: flex;
  list-style: none;
  height: 50px;
  
  align-items: center;
  
}

nav a {
  text-decoration: none;
  padding: 0 20px;
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  font-family: space grotesk;
}

nav li:first-child {
  margin-right: auto;
  
}



li img {
  width: 20%;
  
  margin-left: -6rem;
  object-fit: cover;
  
}

nav li button {
  background-color: transparent;
  color: white;
  border-style: solid;
  font-family: Space Grotesk;
  font-size: 1rem;
  
  align-self: center;
  width: 7rem;
  padding: 7%;
  border-width: 1px;
  border-radius: 5%;
  border-color: white;
  
  
}

.menu-btn {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

a:hover {
  color: #1a0033;
}

section {
  width: 100%;
  padding: 0 2.2%;
  
  
  
}

.hero-section {
  padding: 0 0 0 2.2%;
  display: flex;
  width: 100%;
  
  
  
}



.info-text {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  row-gap: 1%;
  height: auto;
  justify-content: center;
  
}

.info-text span {
  font-style: italic;
  font-weight: 500;
  font-size: 1.2rem;
}

.info-text p {
  font-size: 1.3rem;
}

button {
  transition: background-color, border-style;
  transition-duration: 500ms;
  
  
}



.buttons button {
  font-size: 1.5rem;
  margin-right: 1%;
  border-style: solid;
  padding: 1% 2%;
  color: white;
  background-color: transparent;
  border-color: white;
  border-radius: 5%;

}

button:hover {
  background-color: #2b1121;
  
  border-style: none;
}



.illustration {
  
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}

.illustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider {
  height: 150px;
  margin: auto;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  
}




.carousel-wrapper {
  display: flex;
  width: calc(175px * 14);
  animation: scroll 40s linear infinite;
  
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-175px * 7));
  }
}

.slide {
  height: 50px;
  width: 175px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.slide img {
  width: 100%;
}


.slider::after,
.slider::before {
  background: linear-gradient(to right, rgb(51, 0, 102, 1) 0%, rgb(255, 255, 255, 0)100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.services-section {
  display: grid;
  margin: 10% 0;
  
}

.services-info {
  display: flex;
  align-items: center;
  width: 75%;
  justify-content: flex-start;
  
}

.services-info h2 {
  font-size: 2rem;
  width: 25%;
  background-color: white;
  color: #330066;
  text-align: center;
  width: 20%;
  margin-right: 5%;

}
 
.services-info p {
  width: 50%;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10% 0;
  row-gap: 5%;
  column-gap: 5%;
  
}

.Film-making,
.Web-development,
.graphics-design,
.editing,
.animation,
.modelling {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: space-between;
  background-color: white;
  color: #330066;
  flex-direction: row;
  border-style: solid;
  border-width: 2.5px;
  border-color: black;
  border-bottom-width: 5px;
  padding: 5%;
  border-radius: 5%;
  
  
  
  
}

.Film-making h3,
.Web-development h3,
.graphics-design h3,
.editing h3,
.animation h3,
.modelling h3,
.proposal-info h3 {
  font-size: 3rem;
}

.service-description {
  display: grid;
  flex-basis: 50%;
  align-items: center;
  row-gap: 50%;
}

.image {
  flex-basis: 50%;
  align-self: center;
  
}

.image img {
  width: 300px;
  height: 300px;
}


.more {
  display: flex;
  align-items: center;
  
  
  
}

.more svg,
.graphics-design .more svg,
.modelling .more svg {
  height: 12%;
  width: 12%;
  background-color:#330066;
  border-radius: 100%;
  margin-right: 5%;
}

.more span {
  font-size: 1.2rem;
}

.Web-development,
.graphics-design,
.modelling {
  background-color: #1f003f;
  color: white;
}

.Web-development .more svg,
.graphics-design .more svg,
.modelling .more svg
{
  background-color: white;
}

.modelling .image img{
  object-fit: cover;
}

.proposal {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #220044, black);
  padding: 2%;
  border-radius: 2%;
}

.proposal-info {
  flex-basis: 50%;
  width: 25%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.proposal-img {
  width: 100%;
  flex-basis: 50%;
  justify-content: center;
  display: flex;
}

.proposal-img img {
  object-fit: contain;
  
}
  

.proposal-info span {
  
  background-color: rgb(255, 166, 0);
  color: white;
  font-size: 1.2rem;
  width: 20%;
  padding: 1%;
  text-align: center;
  border-radius: 5%;
}